cff-version: 1.2.0
message: "If you use protein_analysis_md, cite this repository and the CALVADOS papers relevant to the backend/model you used."
type: software
title: "protein_analysis_md"
version: "0.1.0"
license: "GPL-3.0-only"
abstract: "A Python research workflow framework for sequence- and PTM-dependent coarse-grained MD of IDRs/proteins using CALVADOS as the simulation backend."
repository-code: "https://github.com/HyeonjeYang/protein_analysis_md"
authors:
  - name: "Present0206"
keywords:
  - "CALVADOS"
  - "coarse-grained molecular dynamics"
  - "intrinsically disordered proteins"
  - "phosphorylation"
references:
  - type: software
    title: "CALVADOS"
    repository-code: "https://github.com/KULL-Centre/CALVADOS"
    license: "GPL-3.0-only"
  - type: article
    authors:
      - family-names: "Tesei"
        given-names: "G."
      - family-names: "Schulze"
        given-names: "T. K."
      - family-names: "Crehuet"
        given-names: "R."
      - family-names: "Lindorff-Larsen"
        given-names: "K."
    title: "Accurate model of liquid-liquid phase behavior of intrinsically disordered proteins from optimization of single-chain properties"
    journal: "PNAS"
    year: 2021
    volume: 118
    issue: 44
    doi: "10.1073/pnas.2111696118"
  - type: article
    authors:
      - family-names: "Tesei"
        given-names: "G."
      - family-names: "Lindorff-Larsen"
        given-names: "K."
    title: "Improved predictions of phase behaviour of intrinsically disordered proteins by tuning the interaction range"
    journal: "Open Research Europe"
    year: 2022
    volume: 2
    doi: "10.12688/openreseurope.14967.2"
  - type: article
    authors:
      - family-names: "Cao"
        given-names: "F."
      - family-names: "von Bülow"
        given-names: "S."
      - family-names: "Tesei"
        given-names: "G."
      - family-names: "Lindorff-Larsen"
        given-names: "K."
    title: "A coarse-grained model for disordered and multi-domain proteins"
    journal: "Protein Science"
    year: 2024
    volume: 33
    issue: 11
    doi: "10.1002/pro.5172"
  - type: generic
    authors:
      - family-names: "von Bülow"
        given-names: "S."
      - family-names: "Yasuda"
        given-names: "Y."
      - family-names: "Cao"
        given-names: "F."
      - family-names: "Schulze"
        given-names: "T. K."
      - family-names: "Trolle"
        given-names: "A. I."
      - family-names: "Rauh"
        given-names: "A. S."
      - family-names: "Crehuet"
        given-names: "R."
      - family-names: "Lindorff-Larsen"
        given-names: "K."
      - family-names: "Tesei"
        given-names: "G."
    title: "Software package for simulations using the coarse-grained CALVADOS model"
    year: 2025
    doi: "10.48550/arXiv.2504.10408"
